{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "gcx On-Prem OAuth",
  "id": "joshuagrisham-gcxonpremoauth-app",
  "backend": true,
  "autoEnabled": true,
  "executable": "gpx_joshuagrisham_gcxonpremoauth_app",
  "info": {
    "keywords": ["gcx", "oauth", "on-prem", "authentication", "cli"],
    "description": "A Grafana app for managing On-Prem OAuth user authentication for use with `gcx` and other client applications",
    "author": {
      "name": "Joshua Grisham"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "iam": {
    "permissions": [
      { "action": "serviceaccounts:read", "scope": "serviceaccounts:*" },
      { "action": "serviceaccounts:write", "scope": "serviceaccounts:*" }
    ]
  },
  "includes": [
    {
      "type": "page",
      "name": "Menu",
      "path": "/a/%PLUGIN_ID%/menu",
      "defaultNav": true,
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Authorize",
      "path": "/a/%PLUGIN_ID%/authorize",
      "addToNav": false
    },
    {
      "type": "page",
      "icon": "key-skeleton-alt",
      "name": "Manage user tokens",
      "path": "/a/%PLUGIN_ID%/tokens",
      "addToNav": true
    },
    {
      "type": "page",
      "icon": "key-skeleton-alt",
      "name": "Manage all user service accounts",
      "path": "/org/serviceaccounts",
      "role": "Admin",
      "addToNav": true
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Plugin settings",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
